/*
font-family: 'Arvo', Serif;
font-size: 44px;
font-family: 'Lato', Sans-Serif;
font-size: 16px;
*/
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Lato:wght@300;400;700&display=swap');

html, body, #page-one, #page-two, #page-three, #page-four, #page-five {
  height:auto;
  min-height: 100vh;
}
body {
  margin:0;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.1rem;
}
em {font-weight:bold;}
a {
  color: #774936;
  &:hover {
    color: #774936;
    filter: drop-shadow(2px 4px 6px #ff9900);
  }
}
#page-one, #page-two, #page-three, #page-four, #page-five {padding:2em 0;}
#page-one {padding-top: 4em;}


#mainNav {
  display: flex;
  justify-content: space-between;
  background-color: #666;
  color: #fff;
  line-height:2em;
  padding:1em 1em;
  position:fixed; 
  top: 0em; 
  width:100%; 
  div {padding-right: 20px;}
  a, a:link, a:visited, a:hover, a:active {
    color:#eee; 
    text-decoration:none;
    display:inline-block;
    padding:0 1em;
  }
  a:hover {color: #ffffff;}
  a.active {border-bottom: 2px solid #fff;}
}
p {margin-bottom: .8em;}
h1, h2, h3, h4 {
  font-family: 'IM Fell DW Pica', serif;
  margin-bottom: .8em;
}
h1, h2 {
  font-size:3em; 
  padding-top:1em; 
  text-align:center;
  line-height: 1.2em;
}
h3 {font-size: 2em;line-height: 1.1em;}
ul {
  margin-bottom:2em;
  li {
    &:before { content: ''}
  }
}
blockquote {
  font-family: 'IM Fell DW Pica', serif;
  &:before {content: "“"; margin-left: -.5em;}
  &:after {content: "”"; margin-left: -.5em;}
}
cite { 
  display: block;
  font-size: .7rem;
  margin: .5em 0 0 .5em;
  &:before {
    content: '-- ';
  }
}
img {width: 100%;}
article { width: 80%; margin: auto;}
.likes {
  width: 60%; 
  margin: 2em auto;
  h3 {
    display: inline-block;
    border-bottom: 4px solid black;
  }
}
.gallery {
  margin:0 auto;
  padding-bottom: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  img {width: 100%;}
}
.me {
  width: 30%;
  margin: auto;
}
.grid-2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  img {
    padding-left: 1em;
  }
}
.grid-1-1 {
  display: flex;
  justify-content: space-between;
}
#page-one {background-color:#fff;}
#page-two {background-image: url('../images/backgrounds/paper-light.png');}
#page-three {background-image: url('../images/backgrounds/yellow-plaid.png');}
#page-four {background-color:#888;}
#page-five {background-color:#fff;}
footer {
  background-color: #666;
  color: #fff;
  padding: 60px;
  margin-top: 100px;
  a {color: #fff;}
  img:hover {filter: drop-shadow(2px 4px 6px #ff9900);}
  ul { display:flex; justify-content:space-between;}
}
